{% extends "../../../../../notifications/transmitters/mail/templates/layout.nunjucks" %}

{% block content %}

  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td>

        <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr><td class="mui--text-title">{{ etablissement.name }}</td></tr>
          <tr><td class="mui--text-subhead">{{ plage.date | date }}</td></tr>
        </table>

      </td>
    </tr>
    <tr><td class="horizontal-margin"></td><tr>
  </table>

  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr class="mui--divider-top"><td class="horizontal-margin"></td><tr>
    <tr>
      <td>

        <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr><td>Vous recevez ce message parce que vous avez fait au moins une demande d’intervention dans votre milieu pour {{ plage.date | date }}.</td></tr>
          <tr><td>La ou les interventions devraient avoir lieu comme prévu, à moins d’avis contraire de la permanence du GRIS-QC.</td></tr>
          <tr><td class="horizontal-margin"></td><tr>
          <tr><td>Merci de faire appel à nos services!</td></tr>
        </table>

      </td>
    </tr>
  </table>

{% endblock %}
